#spring.application.name=application
#spring.datasource.url=jdbc:mysql://localhost:3106/user_data
#spring.datasource.username=Ashwini
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect.format_sql = true
#spring.sql.init.mode=never
#spring.datasource.hikari.allow-pool-suspension=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.default_schema=user_data
spring.application.name=application
spring.datasource.url=jdbc:mysql://localhost:3106/user_data
spring.datasource.username=Ashwini
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.datasource.hikari.allow-pool-suspension=true
